pkgname=waked
pkgver=0.1
pkgrel=1
pkgdesc="Daemon to let other applications wake up the system"
url="https://gitlab.com/seath1/waked"
arch=('aarch64' 'x86_64')
depends=(sdbus-cpp)
makedepends=(git cmake)
source=("git+https://gitlab.com/seath1/waked.git")
sha256sums=('SKIP')

prepare() {
  cd $pkgname
}

build() {
  cd $pkgname
  cmake src
  make
}

package() {
  cd $pkgname
  install -Dm755 waked "${pkgdir}"/usr/bin/waked
  install -Dm644 waked.service "${pkgdir}"/usr/lib/systemd/system/waked.service
  install -Dm644 de.seath.Waked.conf "${pkgdir}"/etc/dbus-1/system.d/de.seath.Waked.conf
}
